{% extends 'base.html' %}

{% block content %}

{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'home.css' %}">


<div class="signupSection">
  <div class="info">
    <i class="icon ion-ios-ionic-outline" aria-hidden="true"></i>
  </div>
  <form method="POST" class="signupForm" name="signupform">
      {% csrf_token %}
    <h2>Approve OR Reject</h2>
    <ul class="noBullet">
      <li>
        {{ form.choice }}<br>
      </li>
      <li>
        {{ form.like }}<br>
      </li>

      <li id="center-btn">
        <input type="submit" id="join-btn" name="join" alt="Join" value="Submit">
      </li>
    </ul>
  </form>
</div>


{% endblock %}

{% block more_links %}
    <a href="{% url 'register' %}">Book Here !</a>
    <a href="{% url 'logout' %}">Logout</a>

{% endblock more_links %}
